AnyBankApp/AnyBankApp/Views/DigitizedCardAnalyticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AnyBankApp.Views.DigitizedCardAnalyticsPage"
             Title="{Binding Title}">

    <StackLayout>
        <ListView x:Name="DigitizedCardAnalyticsListView"
                ItemsSource="{Binding DigitizedCardAnalytics}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SelectedItem="OnSelectedItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal" Padding="4">
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                    d:Text="Date"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" 
                                    HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding Amount, StringFormat='{0:C2}'}" 
                                    d:Text="Amount"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" 
                                    HorizontalTextAlignment="End"
                                    HorizontalOptions="Fill"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>